# Hr.LeaveManagement.CleanArchitecture

./: Hr.LeaveManagement.CleanArchitecture.sln
Hr.LeaveManagement.Api/: Hr.LeaveManagement.Api.csproj  Program.cs  appsettings.json
Hr.LeaveManagement.Api/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs
Hr.LeaveManagement.Api/Properties/: launchSettings.json
Hr.LeaveManagement.Application/: ApplicationServiceRegistration.cs  Hr.LeaveManagement.Application.csproj
Hr.LeaveManagement.Application/Contracts/Infrastructure/: IEmailSender.cs
Hr.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
Hr.LeaveManagement.Application/DTOs/: LeaveAllocationDto.cs
Hr.LeaveManagement.Application/DTOs/LeaveAllocations/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
Hr.LeaveManagement.Application/DTOs/LeaveAllocations/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
Hr.LeaveManagement.Application/DTOs/LeaveRequest/: LeaveRequestDto.cs  LeaveRequestListDto.cs
Hr.LeaveManagement.Application/DTOs/LeaveRequests/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
Hr.LeaveManagement.Application/DTOs/LeaveRequests/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
Hr.LeaveManagement.Application/DTOs/LeaveType/: UpdateLeaveTypeDto.cs
Hr.LeaveManagement.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Hr.LeaveManagement.Application/Model/: Email.cs  EmailSettings.cs
Hr.LeaveManagement.Application/Persisitence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
Hr.LeaveManagement.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
Hr.LeaveManagement.Application/Profiles/: MappingProfile.cs
Hr.LeaveManagement.Application/Registrars/: ApplicationServiceRegistration.cs
Hr.LeaveManagement.MVC/: Program.cs  (+2 more)
(+77 files in other folders)
